<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>RAT Habitat</title>

    <style>
    html {
       width: 100%;
       height: 100%;
       background: url(images/rat-habitat.png) center center no-repeat;
       background-color: #000;
    }

    body {
      color: white;
    }

    .title {
      margin-left: 5%;
      margin-top: 5%;
    }

    .content {
      padding: 10%;
      padding-top: 400px;
    }

    .overview {
      padding: 4el;
    }

    a:link {
      color: #ffbf00;
    }

    a:visited {
      color: #ff8000;
    }

    a:hover {
      color: #ffff00;
    }

    a:active {
      color: #ffff00;
    }

    </style>
  </head>
  <body>
<!-- For you!
      _________
     | _______ |
    / \         \
   /___\_________\
   |   | \       |
   |   |  \      |
   |   |   \     |
   |   | M  \    |
   |   |     \   |
   |   |\  I  \  |
   |   | \     \ |
   |   |  \  L  \|
   |   |   \     |
   |   |    \  K |
   |   |     \   |
   |   |      \  |
   |___|_______\_|
-->
    <div class="title">
      <h1>[R]obotics</h1>
      <h1>[A]rt</h1>
      <h1>[T]echnology</h1>
    </div>
    <div class="content">
      <div class="overview">
        <p>RAT Habitat is a space dedicated to experimentation across the domains
        of technology and art.</p>
      </div>
      <p>Find it in <a href="https://goo.gl/maps/kUZ4uL4jmRgZxUnM6">the Brooklyn Navy Yard, building 3, suite 1103</a>.</p>
      <h1>People</h1>
      <div class="artist">
        <h2>Jeff Leonard</h2>
        <ul>
          <li><a href="http://jeffleonardarts.com/">Website</a></li>
          <li><a href="https://www.instagram.com/jeffleonardarts/">Instagram</a></li>
        </ul>
      </div>
      <div class="artist">
        <h2>Owen Trueblood</h2>
        <ul>
          <li><a href="https://owentrueblood.com">Website</a></li>
          <li><a href="https://www.instagram.com/jmptable/">Instagram</a></li>
        </ul>
      </div>
      <div class="artist">
        <h2>Bryce Peterson</h2>
        <ul>
          <li><a href="https://www.brycebot.com/">Website</a></li>
          <li><a href="https://www.instagram.com/bryce.bot/">Instagram</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

